<?xml version="1.0" encoding="UTF-8"?><project name="DesarrolloVideojuegos" company="Dream Team" webLink="http://" view-date="2021-09-01" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Preproducción" meeting="false" start="2021-09-16" duration="35" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="345" name="Idea" color="#8cb6ce" meeting="false" start="2021-09-16" duration="14" complete="0" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Concept Art" color="#8cb6ce" meeting="false" start="2021-10-06" duration="14" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="GDD" color="#8cb6ce" meeting="false" start="2021-10-06" duration="14" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Guión" color="#8cb6ce" meeting="false" start="2021-10-06" duration="14" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Publisher" color="#8cb6ce" meeting="false" start="2021-10-26" duration="7" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Producción" meeting="false" start="2021-11-04" duration="86" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Modelado" color="#8cb6ce" meeting="false" start="2021-11-04" duration="28" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Rig" color="#8cb6ce" meeting="false" start="2021-12-14" duration="7" complete="0" thirdDate="2021-11-26" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Animación" color="#8cb6ce" meeting="false" start="2021-12-23" duration="7" complete="0" thirdDate="2021-12-07" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Texturizado" color="#8cb6ce" meeting="false" start="2021-12-14" duration="21" complete="0" thirdDate="2021-11-26" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Interfaz" color="#8cb6ce" meeting="false" start="2021-11-04" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Programación" color="#8cb6ce" meeting="false" start="2022-01-12" duration="20" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Sonido" color="#8cb6ce" meeting="false" start="2022-01-03" duration="10" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Testing" color="#8cb6ce" meeting="false" start="2022-02-09" duration="17" complete="0" thirdDate="2021-12-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="VFX" color="#8cb6ce" meeting="false" start="2022-01-03" duration="20" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Gold Master" color="#8cb6ce" meeting="true" start="2022-03-04" duration="0" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Posproducción" meeting="false" start="2022-03-04" duration="42" complete="0" expand="true">
            <task id="17" name="PEGI" color="#8cb6ce" meeting="false" start="2022-03-04" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Control calidad" color="#8cb6ce" meeting="false" start="2022-03-15" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Marketing" color="#8cb6ce" meeting="false" start="2022-03-24" duration="14" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Lanzamiento" color="#8cb6ce" meeting="false" start="2022-04-13" duration="7" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Seguimiento" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Guillermo" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Miriam" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jorge" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ignacio" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Alejandro" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="345" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="65.0"/>
        <allocation task-id="345" resource-id="2" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2021-12-23" end="2022-01-02" resourceid="0"/>
        <vacation start="2022-01-05" end="2022-01-08" resourceid="0"/>
        <vacation start="2021-12-23" end="2022-01-02" resourceid="1"/>
        <vacation start="2022-01-05" end="2022-01-08" resourceid="1"/>
        <vacation start="2021-12-23" end="2022-01-02" resourceid="2"/>
        <vacation start="2022-01-05" end="2022-01-08" resourceid="2"/>
        <vacation start="2021-12-23" end="2022-01-02" resourceid="3"/>
        <vacation start="2022-01-05" end="2022-01-08" resourceid="3"/>
        <vacation start="2021-12-23" end="2022-01-02" resourceid="4"/>
        <vacation start="2022-01-05" end="2022-01-08" resourceid="4"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
